.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 450px;
  margin: 15px;
  padding: 15px;
  border: solid grey 1px;
  border-radius: 2px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  background-color: white;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: row;
}

.left-container {
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.mat-card-image {
  width: 100%;
}

.right-container {
  flex: 1;
  padding: 15px;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 18px;
  font-weight: 800;
}

.email {
  font-size: 10px;
}

.favourite {
  cursor: pointer;
  user-select: none;
}

.price {
  font-size: 16px;
}

.description {
  font-size: 12px;
}

.break-hor {
  height: 1px;
  width: 100%;
  background-color: #e0e0e0;
}

.break-vert {
  width: 1px;
  height: 100%;
  background-color: #e0e0e0;
}
